import en from "../en";

export default {
  ...en,
  "Let's Sign You In": "Вход для курьера",
  "Enter your username and password to sign in":
    "Введите логин и пароль, чтобы войти",
  "Enter your username and password to sigin":
    "Введите логин и пароль, чтобы войти",
  "Email address": "Email",
  "This field is required": "Обязательное поле",
  Password: "Пароль",
  "Forgot Password": "Забыли пароль",
  "Sign In": "Войти",
  "Don't have an account": "Нет аккаунта",
  Signup: "Регистрация",
  Submit: "Отправить",
  Continue: "Продолжить",
  Cancel: "Отмена",
  Save: "Сохранить",
  Update: "Обновить",
  Delete: "Удалить",
  Close: "Закрыть",
  Done: "Готово",
  OK: "OK",
  Home: "Главная",
  Schedule: "График",
  "My Schedule": "Мой график",
  Account: "Аккаунт",
  Legal: "Правовая информация",
  Logout: "Выйти",
  "Sign Out": "Выход",
  "Do you want to logout?": "Выйти из аккаунта?",
  "Log out": "Выйти",
  Language: "Язык",
  "Select Language": "Выбор языка",
  Skip: "Пропустить",
  Settings: "Настройки",
  Status: "Статус",
  Availability: "Доступность",
  Online: "Онлайн",
  Offline: "Офлайн",
  Working: "В работе",
  "Not Working": "Не в работе",
  Location: "Локация",
  Enabled: "Включена",
  Disabled: "Выключена",
  Balance: "Баланс",
  Deliveries: "Заказы",
  Orders: "Заказы",
  Maps: "Карта",
  Map: "Карта",
  Route: "Маршрут",
  Pins: "Метки",
  History: "История",
  Wallet: "Кошелек",
  Earnings: "Заработок",
  Shifts: "Смены",
  Notifications: "Уведомления",
  "Today Schedule": "Расписание на сегодня",
  "Manage your shift, location and current delivery status":
    "Управляйте сменой, локацией и текущими заказами",
  "Your location is disabled": "Геолокация выключена",
  "Enabled Location": "Включить геолокацию",
  "Enabled Your Location": "Включите геолокацию",
  "In order to continue we need your location enabled":
    "Чтобы продолжить, приложению нужна геолокация",
  "Skip For Now": "Пока пропустить",
  "Go online": "Выйти на линию",
  "Go offline": "Уйти с линии",
  "View Car Documents": "Документы автомобиля",
  "Starting in": "Начало через",
  Ongoing: "Идет сейчас",
  "Are you ready": "Готовы начать",
  "Start Working Now": "Начать работу",
  "Request Break": "Запросить перерыв",
  "End Break": "Завершить перерыв",
  "End shift": "Завершить смену",
  "Search Shifts": "Найти смены",
  "Available shift": "Доступная смена",
  "No available shift": "Нет доступных смен",
  "Take Shift": "Взять смену",
  "Current shift": "Текущая смена",
  "shift ended": "Смена завершена",
  Date: "Дата",
  Area: "Район",
  Time: "Время",
  "Pull down the page to refresh": "Потяните вниз, чтобы обновить",
  "You have no pending deliveries": "Нет ожидающих заказов",
  "Make sure your internet is always connected":
    "Проверьте, что интернет подключен",
  "No available data": "Нет данных",
  "Destination is ready": "Точка назначения готова",
  "No active delivery destination": "Нет активной точки доставки",
  "Order#": "Заказ #",
  "New Order #": "Новый заказ #",
  "Delivery Details": "Детали доставки",
  Pickup: "Забрать",
  "Drop-off": "Доставить",
  "Accepting Orders": "Принятие заказа",
  Accept: "Принять",
  Decline: "Отклонить",
  "Are you sure you want to decline this order":
    "Вы уверены, что хотите отклонить заказ",
  "Tell us why": "Укажите причину",
  "Please specify the reason": "Пожалуйста, укажите причину",
  Others: "Другое",
  "Restaurant Details": "Ресторан",
  "Restaurant time preparation": "Время приготовления",
  "Estimated Arrival": "Расчетное прибытие",
  "Customer Details": "Клиент",
  Payment: "Оплата",
  "Drop-off instructions": "Инструкции доставки",
  "Delivery instructions": "Инструкции для курьера",
  "Delivery options": "Параметры доставки",
  "Aparment, suite or floor": "Квартира, офис или этаж",
  "Paid online": "Оплачено онлайн",
  "Collect Cash": "Получить наличные",
  Items: "Позиции",
  Item: "Позиция",
  "Order Details": "Состав заказа",
  "Confirm Drop-off": "Подтвердить доставку",
  "Total Payment": "Итого к оплате",
  "Collect cash from customer": "Получите наличные у клиента",
  "Proof of Drop-off": "Фото подтверждения доставки",
  "Available balance": "Доступный баланс",
  "CASH IN": "ПОПОЛНИТЬ",
  "Cash In": "Пополнение",
  "Cash In Amount": "Сумма пополнения",
  "Wallet transactions": "Операции по кошельку",
  "Add to your balance": "Пополнить баланс",
  "how much do you want to add to your account":
    "какую сумму добавить на счет",
  "Enter top up amount": "Введите сумму пополнения",
  "Transaction history": "История операций",
  "Total delivered": "Всего доставлено",
  "Cash collected": "Получено наличными",
  "Delivery pay": "Оплата доставок",
  "Total Tips": "Чаевые",
  "Account Settings": "Настройки аккаунта",
  "Manage Profile": "Профиль",
  "Change Password": "Сменить пароль",
  "Change password": "Смена пароля",
  Documents: "Документы",
  Vehicle: "Транспорт",
  "Bank information": "Банковские данные",
  "Payment Options": "Способы оплаты",
  "Push Notifications": "Push-уведомления",
  "Keep Awake": "Не гасить экран",
  "Dark Mode": "Темная тема",
  Direction: "Направление",
  "Delete Account": "Удалить аккаунт",
  "Edit profile": "Редактировать профиль",
  Edit: "Изменить",
  "First name": "Имя",
  "Last name": "Фамилия",
  "Old password": "Старый пароль",
  "New password": "Новый пароль",
  "Confirm password": "Подтвердите пароль",
  "Update Photo": "Обновить фото",
  "Driving License": "Водительское удостоверение",
  License: "Права",
  "Driver's License": "Водительское удостоверение",
  "License number": "Номер удостоверения",
  "Expiration date": "Срок действия",
  "Take a Photo": "Сделать фото",
  "Upload a Photo": "Загрузить фото",
  "Confirm Photo": "Подтвердить фото",
  "Change Photo": "Изменить фото",
  "Add Photo": "Добавить фото",
  "Vehicle Photo": "Фото транспорта",
  "Vehicle type": "Тип транспорта",
  "Plate number": "Номерной знак",
  Maker: "Марка",
  Model: "Модель",
  Color: "Цвет",
  "Bank account": "Банковский счет",
  "Bank account details": "Данные банковского счета",
  "Bank account holders name": "Владелец счета",
  "Bank account number/IBAN": "Номер счета / IBAN",
  "Swift Code": "SWIFT-код",
  "Bank name in full": "Название банка",
  "Bank branch city": "Город отделения",
  "Bank branch": "Отделение банка",
  Payments: "Платежи",
  "No Payment available": "Нет способов оплаты",
  "Add new payment": "Добавить способ оплаты",
  "Add payment": "Добавить оплату",
  "Delete account": "Удаление аккаунта",
  "Confirm Deletion": "Подтвердить удаление",
  "Total earnings": "Всего заработано",
  "View details": "Подробнее",
  "Cash out": "Вывод средств",
  Sale: "Продажи",
  "Total Trips": "Всего поездок",
  Daily: "День",
  Weekly: "Неделя",
  Tips: "Чаевые",
  Incentives: "Бонусы",
  Adjustment: "Корректировка",
  "View earnings activity": "История заработка",
  "Earnings Activity": "Активность заработка",
  "Cash out history": "История выводов",
  Cashout: "Вывод",
  "Processing fee": "Комиссия",
  "Add Bank Account": "Добавить банковский счет",
  "You receive": "Вы получите",
  "Confirm Transfer": "Подтвердить перевод",
  "Take photo": "Сделать фото",
  "Proof of Car": "Фото транспорта",
  "Add photo": "Добавить фото",
  "Delete All": "Удалить все",
  "Filter by zone": "Фильтр по зоне",
  Clear: "Очистить",
  Apply: "Применить",
  Help: "Помощь",
  "Chat Support": "Чат поддержки",
  "Live Chat": "Чат",
  "Chat will show here": "Здесь будет чат",
  "New Message": "Новое сообщение",
  "View Message": "Открыть сообщение",
  You: "Вы",
  "Your message": "Ваше сообщение",
  "Please wait": "Пожалуйста, подождите",
  Okay: "Хорошо",
  No: "Нет",
  "Network Error": "Ошибка сети",
  "We're having trouble loading": "Не удалось загрузить данные",
  "Please check your Network connectivity and try again":
    "Проверьте подключение к интернету и попробуйте снова",
  "Try Again": "Повторить",
  "No internet connection": "Нет подключения к интернету",
  "Press BACK again to exit": "Нажмите Назад еще раз для выхода",
};
