import en from "../en";

export default {
  ...en,
  "Let's Sign You In": "Kurýer girişi",
  "Enter your username and password to sign in":
    "Girmek üçin login we parolyňyzy giriziň",
  "Enter your username and password to sigin":
    "Girmek üçin login we parolyňyzy giriziň",
  "Email address": "Email",
  "This field is required": "Bu meýdan hökmandyr",
  Password: "Parol",
  "Forgot Password": "Paroly ýatdan çykardyňyzmy",
  "Sign In": "Girmek",
  "Don't have an account": "Hasabyňyz ýokmy",
  Signup: "Hasaba alyş",
  Submit: "Ugratmak",
  Continue: "Dowam etmek",
  Cancel: "Ýatyrmak",
  Save: "Ýatda saklamak",
  Update: "Täzelemek",
  Delete: "Pozmak",
  Close: "Ýapmak",
  Done: "Taýýar",
  OK: "OK",
  Home: "Baş sahypa",
  Schedule: "Tertip",
  "My Schedule": "Meniň tertibim",
  Account: "Hasap",
  Legal: "Hukuk maglumatlary",
  Logout: "Çykmak",
  "Sign Out": "Çykmak",
  "Do you want to logout?": "Hasapdan çykmak isleýärsiňizmi?",
  "Log out": "Çykmak",
  Language: "Dil",
  "Select Language": "Dil saýlaň",
  Skip: "Geçmek",
  Settings: "Sazlamalar",
  Status: "Ýagdaý",
  Availability: "Elýeterlilik",
  Online: "Onlaýn",
  Offline: "Oflayn",
  Working: "Işde",
  "Not Working": "Işde däl",
  Location: "Ýerleşýän ýer",
  Enabled: "Açyk",
  Disabled: "Öçük",
  Balance: "Balans",
  Deliveries: "Sargytlar",
  Orders: "Sargytlar",
  Maps: "Karta",
  Map: "Karta",
  Route: "Marşrut",
  Pins: "Bellikler",
  History: "Taryh",
  Wallet: "Gapjyk",
  Earnings: "Girdeji",
  Shifts: "Smenalar",
  Notifications: "Bildirişler",
  "Today Schedule": "Şu günki tertip",
  "Manage your shift, location and current delivery status":
    "Smenaňyzy, ýerleşýän ýeriňizi we sargyt ýagdaýyny dolandyryň",
  "Your location is disabled": "Geolokasiýa öçürilen",
  "Enabled Location": "Geolokasiýany açmak",
  "Enabled Your Location": "Geolokasiýany açyň",
  "In order to continue we need your location enabled":
    "Dowam etmek üçin geolokasiýa gerek",
  "Skip For Now": "Häzirlikçe geçmek",
  "Go online": "Onlaýna çykmak",
  "Go offline": "Oflayna geçmek",
  "View Car Documents": "Ulag resminamalary",
  "Starting in": "Başlanýar",
  Ongoing: "Dowam edýär",
  "Are you ready": "Başlamaga taýynmy?",
  "Start Working Now": "Işe başlamak",
  "Request Break": "Arakesme soramak",
  "End Break": "Arakesmäni tamamlamak",
  "End shift": "Smenany tamamlamak",
  "Search Shifts": "Smena gözlemek",
  "Available shift": "Elýeterli smena",
  "No available shift": "Elýeterli smena ýok",
  "Take Shift": "Smenany almak",
  "Current shift": "Häzirki smena",
  "shift ended": "Smena tamamlandy",
  Date: "Sene",
  Area: "Zolak",
  Time: "Wagt",
  "Pull down the page to refresh": "Täzelemek üçin aşak çekiň",
  "You have no pending deliveries": "Garaşýan sargyt ýok",
  "Make sure your internet is always connected":
    "Internetiňiziň birikdirilendigini barlaň",
  "No available data": "Maglumat ýok",
  "Destination is ready": "Barjak ýer taýýar",
  "No active delivery destination": "Aktiw gowşuryş nokady ýok",
  "Order#": "Sargyt #",
  "New Order #": "Täze sargyt #",
  "Delivery Details": "Eltip bermek maglumatlary",
  Pickup: "Almak",
  "Drop-off": "Gowşurmak",
  "Accepting Orders": "Sargydy kabul etmek",
  Accept: "Kabul etmek",
  Decline: "Ret etmek",
  "Are you sure you want to decline this order":
    "Bu sargydy ret etmek isleýärsiňizmi?",
  "Tell us why": "Sebäbini ýazyň",
  "Please specify the reason": "Sebäbini görkeziň",
  Others: "Başga",
  "Restaurant Details": "Restoran",
  "Restaurant time preparation": "Taýýarlyk wagty",
  "Estimated Arrival": "Takmynan baryş wagty",
  "Customer Details": "Müşderi",
  Payment: "Töleg",
  "Drop-off instructions": "Gowşuryş görkezmeleri",
  "Delivery instructions": "Eltip bermek görkezmeleri",
  "Delivery options": "Eltip bermek görnüşleri",
  "Aparment, suite or floor": "Öý, ofis ýa-da gat",
  "Paid online": "Onlaýn tölenen",
  "Collect Cash": "Nagt almak",
  Items: "Harytlar",
  Item: "Haryt",
  "Order Details": "Sargyt düzümi",
  "Confirm Drop-off": "Gowşuryşy tassyklamak",
  "Total Payment": "Jemi töleg",
  "Collect cash from customer": "Müşderiden nagt alyň",
  "Proof of Drop-off": "Gowşuryş subutnamasy",
  "Available balance": "Elýeterli balans",
  "CASH IN": "ÜSTÜNI DOLDURMAK",
  "Cash In": "Üstüni doldurmak",
  "Cash In Amount": "Doldurma mukdary",
  "Wallet transactions": "Gapjyk amallary",
  "Add to your balance": "Balansy doldurmak",
  "how much do you want to add to your account":
    "hasabyňyza näçe goşmak isleýärsiňiz",
  "Enter top up amount": "Doldurma mukdaryny giriziň",
  "Transaction history": "Amallar taryhy",
  "Total delivered": "Jemi gowşurylan",
  "Cash collected": "Alnan nagt",
  "Delivery pay": "Eltip bermek tölegi",
  "Total Tips": "Çaý puly",
  "Account Settings": "Hasap sazlamalary",
  "Manage Profile": "Profil",
  "Change Password": "Paroly üýtgetmek",
  "Change password": "Paroly üýtgetmek",
  Documents: "Resminamalar",
  Vehicle: "Ulag",
  "Bank information": "Bank maglumatlary",
  "Payment Options": "Töleg görnüşleri",
  "Push Notifications": "Push bildirişler",
  "Keep Awake": "Ekrany öçürmezlik",
  "Dark Mode": "Gara tema",
  Direction: "Ugury",
  "Delete Account": "Hasaby pozmak",
  "Edit profile": "Profili üýtgetmek",
  Edit: "Üýtgetmek",
  "First name": "Ady",
  "Last name": "Familiýasy",
  "Old password": "Köne parol",
  "New password": "Täze parol",
  "Confirm password": "Paroly tassyklaň",
  "Update Photo": "Suraty täzelemek",
  "Driving License": "Sürüjilik şahadatnamasy",
  License: "Şahadatnama",
  "Driver's License": "Sürüjilik şahadatnamasy",
  "License number": "Şahadatnama belgisi",
  "Expiration date": "Möhleti",
  "Take a Photo": "Surata almak",
  "Upload a Photo": "Surat ýüklemek",
  "Confirm Photo": "Suraty tassyklamak",
  "Change Photo": "Suraty üýtgetmek",
  "Add Photo": "Surat goşmak",
  "Vehicle Photo": "Ulag suraty",
  "Vehicle type": "Ulag görnüşi",
  "Plate number": "Döwlet belgisi",
  Maker: "Marka",
  Model: "Model",
  Color: "Reňk",
  "Bank account": "Bank hasaby",
  "Bank account details": "Bank hasaby maglumatlary",
  "Bank account holders name": "Hasap eýesi",
  "Bank account number/IBAN": "Hasap belgisi / IBAN",
  "Swift Code": "SWIFT kody",
  "Bank name in full": "Bankyň ady",
  "Bank branch city": "Şahamça şäheri",
  "Bank branch": "Bank şahamçasy",
  Payments: "Tölegler",
  "No Payment available": "Töleg görnüşi ýok",
  "Add new payment": "Täze töleg görnüşini goşmak",
  "Add payment": "Töleg goşmak",
  "Delete account": "Hasaby pozmak",
  "Confirm Deletion": "Pozmagy tassyklamak",
  "Total earnings": "Jemi girdeji",
  "View details": "Giňişleýin",
  "Cash out": "Pul çykarmak",
  Sale: "Satuw",
  "Total Trips": "Jemi saparlar",
  Daily: "Günlük",
  Weekly: "Hepdelik",
  Tips: "Çaý puly",
  Incentives: "Bonuslar",
  Adjustment: "Düzediş",
  "View earnings activity": "Girdeji taryhy",
  "Earnings Activity": "Girdeji hereketleri",
  "Cash out history": "Çykaryş taryhy",
  Cashout: "Pul çykarmak",
  "Processing fee": "Komissiýa",
  "Add Bank Account": "Bank hasaby goşmak",
  "You receive": "Siz alarsyňyz",
  "Confirm Transfer": "Geçirmegi tassyklamak",
  "Take photo": "Surata almak",
  "Proof of Car": "Ulag subutnamasy",
  "Add photo": "Surat goşmak",
  "Delete All": "Hemmesini pozmak",
  "Filter by zone": "Zolak boýunça süzmek",
  Clear: "Arassalamak",
  Apply: "Ulanmak",
  Help: "Kömek",
  "Chat Support": "Goldaw çaty",
  "Live Chat": "Çat",
  "Chat will show here": "Çat şu ýerde görkeziler",
  "New Message": "Täze habar",
  "View Message": "Habary açmak",
  You: "Siz",
  "Your message": "Habaryňyz",
  "Please wait": "Garaşyň",
  Okay: "Bolýar",
  No: "Ýok",
  "Network Error": "Tor ýalňyşlygy",
  "We're having trouble loading": "Maglumat ýüklenmedi",
  "Please check your Network connectivity and try again":
    "Internet birikmesini barlap, gaýtadan synanyşyň",
  "Try Again": "Gaýtadan synanyşmak",
  "No internet connection": "Internet birikmesi ýok",
  "Press BACK again to exit": "Çykmak üçin Yza düwmesine ýene basyň",
};
